LiveTiles/LiveTiles.WindowsPhone/MainPage.xaml

<Page
    x:Class="LiveTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="examplePivot" Title="Live Tile Demo">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,0,0,7" />
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,-30">
                        <TextBlock Text="{Binding}" FontSize="22" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="TileXml">
                <StackPanel>
                    <Button Content="Get Templates" Click="PivotItem1" />
                    <ScrollViewer>
                        <TextBox x:Name="TileXml" TextWrapping="Wrap"  Height="493" />
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Initial Tile Update">
                <Button Content="Update Tile" Click="PivotItem2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
            <PivotItem Header="Update All - Not gonna work">
                <Button Content="Update Tile" Click="PivotItem3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
            <PivotItem Header="Update All - with much work">
                <Button Content="Update Tile" Click="PivotItem4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
            <PivotItem Header="Update All - with less effort">
                <Button Content="Update Tile" Click="PivotItem5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>